\documentclass{article}

\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}

\usepackage{Sweave}
\begin{document}
\input{math-concordance}

\section{Mathematics, bitch!}

\subsection{Introduction}
Look at this inline formula \(a + a = 2a\). Notice that is differente from a + a = 2a. That's because it's in math environment! We used \textbf{LaTeX} shorthand. I want to try with \textbf{Tex} shorthand. Look again at this $a + a = 2a$ formula (coded with Tex shorthand). \\ 
We have this (displayed math environment)

$$a + a = 2a$$ 
Is any different from before? Oh. Sweet.

\subsection{Some basic math shit}

\subsubsection*{Fractions}

$\frac{x + y}{x - y}$ $\frac{\frac{x}{y} + \frac{z}{y}}{x - z}$

\subsubsection*{Powers and indices}

$x^n$ or $x^{2z}$ \\
$n_i$ or $n_{ij}$

\subsubsection*{Roots}

$\sqrt{x^2} = |x|$ \\
$\sqrt[3]{8} = 2$

\subsubsection*{Arrays}

$$ \left[
      \begin{array}{c c}
        1 & 2 \\
        3 & 4
      \end{array}
    \right]
$$

\subsubsection*{Numbering equations}

This is an example where we numbered everything

\begin{eqnarray}
  10xy^2+15x^2y-5xy & = & 5\left(2xy^2+3x^2y-xy\right) \\
   & = & 5x\left(2y^2+3xy-y\right) \\
   & = & 5xy\left(2y+3x-1\right)
\end{eqnarray}

In the next example, we just numbered the final equation

\begin{eqnarray}
  10xy^2+15x^2y-5xy & = & 5\left(2xy^2+3x^2y-xy\right) \nonumber \\
   & = & 5x\left(2y^2+3xy-y\right) \nonumber \\
   & = & 5xy\left(2y+3x-1\right)
\end{eqnarray}

Finally, no equation is numbered

\begin{eqnarray*}
  10xy^2+15x^2y-5xy & = & 5\left(2xy^2+3x^2y-xy\right) \\
   & = & 5x\left(2y^2+3xy-y\right) \\
   & = & 5xy\left(2y+3x-1\right)
\end{eqnarray*}

\end{document}
