@inbook{einstein,
 Crossref = "NBERdorn91-1",
 title = "The Macroeconomics of Populism",
 author = "Rudiger Dornbusch and Sebastian Edwards",
 BookTitle = "The Macroeconomics of Populism in Latin America",
 Publisher = "University of Chicago Press",
 pages = "7-13",
 year = "1991",
 month = "January",
 URL = "http://www.nber.org/chapters/c8295",
}
@book{banana,
 title = "The Macroeconomics of Populism in Latin America",
 author = "Rudiger Dornbusch and Sebastian Edwards",
 institution = "National Bureau of Economic Research",
 type = "Book",
 publisher = "University of Chicago Press",
 year = "1991",
 URL = "http://www.nber.org/books/dorn91-1",
}