\documentclass{article}

\usepackage{Sweave}
\begin{document}
\input{tiozao-concordance}

\section*{Image control}

Let's put a caption to our image.


\begin{figure}[b]
    \includegraphics{tiozao.eps}
  \caption{A picture of TIOZAO DA ECONOMIA.}
  \label{tiozao}
\end{figure}

\section*{Citing tiozao}

Let's make a reference of Figure \ref{tiozao} with ref (backslash included in code)

\end{document}
