\documentclass{article}

\usepackage{Sweave}
\begin{document}
\input{tables-concordance}

\section*{Tables}
In this document we'll learn how to create tables.

\subsection*{First simple table}

\begin{tabular}{l c r}
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  7 & 8 & 9 \\
  
\end{tabular}

\subsection*{Second simple table}
But with vertical lines separating it.

\begin{tabular}{|| l | c | r ||} % Look at the vertical bars. That's for style.
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  7 & 8 & 9 \\
\end{tabular}

\subsection*{Third simple table}
But with horizontal lines and in a box.

\begin{tabular}{|l c r|}
\hline
  1 & 2 & 3 \\
\hline
  4 & 5 & 6 \\
\hline
  7 & 8 & 9 \\
\hline
\end{tabular}

\subsection*{A more complex table}

\begin{tabular*}{0.75\textwidth}{@{\extracolsep{\fill}} | c | c | c | r | }
  \hline
  label 1 & label 2 & label 3 & label 4 \\
  \hline 
  item 1  & item 2  & item 3  & item 4  \\
  \hline
\end{tabular*}


\end{document}
