\documentclass{article}

\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage{Sweave}
\begin{document}
\input{Citing-concordance}

\section*{Learning how to cite on LaTeX}
This document will serve entirely on learning how to prepare bibliographies on LaTeX.

\subsection*{.bib files}
LaTeX uses .bib files to manage bibliographies. We'll be making one.

\section*{Testing cites}
I'll try to cite \citet{ades97}. Let's see the output.

\bibliographystyle{plainnat}
\bibliography{testing_bib}

\end{document}
