@article{ades97,
  author = "Alberto Ades and Rafael {Di Tella}",
  title = "National Champions and Corruption: Some Unpleasant Interventionist Arithmetic",
  year = "1997",
  journal = "The Economic Journal", 
  volume = "107",
  number = "443",
  pages = "1023--1042"
}