\documentclass{article}

\usepackage{moreverb}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\arabic{subsection}} % changing the counters of the headers

\usepackage{Sweave}
\begin{document}
\input{formatting-concordance}

\section{Formatting!}

Testing `quote'. \\ % remember that we need to use \\ to create a new line! 
Testing Ellipsis \ldots \\
Now we'll \emph{emphasize} a word.

\subsection{Listing}

\begin{listing}{1}
Testing 
Testing again 
\end{listing}

\begin{itemize}
  \item First item
  \item Second item
  \item Third item \ldots
\end{itemize}

\section{Footnoting}

Look at this footnote. \footnote{You looked at the footnote!}

\end{document}
