\documentclass{article}

\usepackage{graphicx} % this package is for importing .eps images

\usepackage{Sweave}
\begin{document}
\input{images-concordance}

\section*{Importing images}

First we need to convert our images to .eps. Let's take an Economics Trash Memes image. I already converted, so, let's include it.

\includegraphics{keynes}

\subsection*{Making it smaller}

You can use the arguments [width = 2.5cm, height = 2.5cm] at the arguments to change its size.

\includegraphics[width=2.5cm]{keynes}

\section*{Let's cut down some shit!}

Now I'll import another meme. Let's convert it.

\includegraphics{tavares}

See Tavares? We want just her face. Let's clip it

\includegraphics[trim = 50mm 55mm 70mm 10mm, clip, width = 3cm]{tavares}
\end{document}
