\documentclass{article}

% You can use packages with this command \usepackage{}
% The preamble is here, i.e., before \begin{} 

\usepackage{Sweave}
\begin{document}

\input{hello_world-concordance}

\title{Marcelinho learning LaTeX}
\author{Marcelinho\\
  Marcelinho's kitchen,\\
  Marcelinho's house,\\
  Caxias do Sul,\\
  Rio Grande do Sul,\\
  Brazil\\}
\date{\today}
\maketitle % Necessary to create the top matter

% As it is fairly obvious, we're making the title structure here

\begin{abstract}
In this document we'll learn how to write in LaTeX. The most important commands are commented, so that we can check everytime we want
\end{abstract}

% Notice that we use \begin{} to start the structures. In this case, we're starting the abstract

\section{Introduction}
We don't have very much to say at the introduction. Everything is going smoothly and that's it.

\section{Structure}
I want you to notice that the title "Structure" appears because it is written between brackets {}.

\subsection{Subsection}
This is a subsection.

\subsubsection{Subsubsection}
This is a subsubsection.

\section*{A non-numbered section}
Note that this section isn't numbered. That happened because we have an asterisk * after the command

\end{document}
